logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j
spring.neo4j.uri=bolt://host.minikube.internal:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=apropos-ballad-zodiac-animal-andy-2844
